# KeenWrite

./: .gitattributes  .gitignore  BUILD.md  CHANGES.md  CODE_OF_CONDUCT.md  CREDITS.md  Containerfile  LICENSE.md  PROGUARD.md  README.md  README.zh-CN.md  Scrivenvar.jfdproj  TODO.md  USAGE-R.md  USAGE.Rmd  USAGE.md  _config.yaml  bug-filter.xml  build-template  build.gradle  context-container.sh  executable.txt  font-names  gradle.properties  installer  installer.sh  keenwrite.sh  publish.sh  release  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md
R/: INSTALL.md  README.md  bootstrap.R  conversion.R  csv.R  numeric.R  pluralise.R  pluralize.R  possessive.R
container/: Containerfile  README.md  context-container.sh  manage.sh
docs/: README.md  cmd.md  credits.md  definitions.md  diagram.md  diagram.yaml  div.md  i18n.md  metadata.md  quadratic.Rmd  r.md  references.md  screenshots.md  skins.md  svg.md  texample.Rmd  themes.md  typesetting-custom.md  typesetting.md  variables.md  variables.yaml
docs/development/quotes/: english.ebnf
docs/licenses/: FILE-PREFERENCES.md  JAVA-IMAGE-SCALING.md  JUNIVERSAL-CHARDET.md  SAXON-HE.txt
docs/licenses/fonts/: NOTO.md
docs/logo/: font.txt  palette.txt
docs/r/: INSTALL.md
docs/samples/: korean.md  quadratic.Rmd  tex.Rmd
docs/video/: .gitignore
fonts/: README.md
licenses/: MARKDOWN-WRITER-FX.md  MIG-LAYOUT.md
logging/: Main.java  README.md  inject
quotes/: .gitignore  English.g4  Multiquote.g4  Simple.g4  english.txt  grun.sh  math.txt  multiquote.txt  nested.txt  simple.txt  xhtml.txt
scripts/: .gitignore  font-names.sh  icons.sh  localpath.bat  sign.sh  squish.sh  update-pe.sh
scripts/01.sikuli/: 01.py
scripts/02.sikuli/: 02.py
scripts/03.sikuli/: 03.py
scripts/04.sikuli/: 04.py
scripts/demo.sikuli/: demo.py  s03.py  test.py
scripts/editor.sikuli/: editor.py
scripts/keycast/: build.gradle  settings.gradle
scripts/keycast/src/main/com/whitemagicsoftware/keycast/: KeyCast.java
src/main/: module-info.txt
src/main/antlr/com/keenwrite/quotes/: English.g4
src/main/java/com/keenwrite/: AbstractFileFactory.java  AppCommands.java  Bootstrap.java  Caret.java  Constants.java  DefinitionNameInjector.java  DefinitionTabSceneFactory.java  EditorController.java  ExportFormat.java  FileController.java  FileEditorController.java  FileEditorTab.java  FileEditorTabPane.java  FileEditorView.java  FileType.java  GraphicsConstants.java  Launcher.java  Main.java  MainApp.java  MainPane.java  MainScene.java  MainView.java  MainWindow.java  Messages.java  OutputFormat.java  PermissiveCertificate.java  ScrollEventHandler.java  Services.java  StatusBarNotifier.java  StatusNotifier.java  TabChangeListener.java  TextResource.java  VariableNameInjector.java  Workspace.java
src/main/java/com/keenwrite/adapters/: DocumentAdapter.java  ReplacedElementAdapter.java
src/main/java/com/keenwrite/cmdline/: Arguments.java  ColourScheme.java  HeadlessApp.java
src/main/java/com/keenwrite/collections/: BoundedCache.java  CircularQueue.java  (+1 more)
src/main/java/com/scrivendor/: Constants.java  FileEditor.java  FileEditorPane.java  FileEditorTabPane.java  Main.java  MainWindow.java  Messages.java  Services.java  TestDefinitionPane.java
src/main/java/com/scrivenvar/: AbstractFileFactory.java  AbstractPane.java  Constants.java  FileEditor.java  FileEditorPane.java  FileEditorTab.java  FileEditorTabPane.java  FileNavigationListener.java  FileType.java  Launcher.java  Main.java  MainFx.java  MainWindow.java  Messages.java  ScrollBarDragHandler.java  ScrollEventHandler.java  Services.java  StatusBarNotifier.java  TestDefinitionPane.java  TestHarness.java  TestVariableNameProcessor.java
src/main/java/org/markdownwriterfx/: FileEditor.java  FileEditorTabPane.java  MainWindow.java  MarkdownWriterFXApp.java  Messages.java  Scrivano.java  Scrivendor.java  Services.java
src/main/r/: README.md  conversion.R  csv.R  pluralize.R
src/main/resources/: bootstrap.properties
src/main/resources/com/keenwrite/: build.sh  messages.properties  scene.css  settings.properties  variables.yaml
src/main/resources/com/scrivendor/: messages.properties  settings.properties
src/main/resources/com/scrivenvar/: build.sh  messages.properties  settings.properties  startup.R
src/main/resources/fonts/: font-names  src.txt
src/main/resources/lexicons/: README.md  de.txt  en.txt  es.txt  fr.txt  he.txt  it.txt  ru.txt  zh.txt
src/main/resources/lexicons/ext/: README.md  contractions.txt  tech.txt
src/main/resources/lexicons/neologisms/: README.md  tech.txt
src/main/resources/org/markdownwriterfx/: messages.properties  settings.properties
src/main/resources/styles/dark/: charcoal.css  toedter.css
src/test/java/com/keenwrite/: AwaitFxExtension.java
src/test/sikuli/: README.md
src/test/sikuli/demo.sikuli/: s02.py  s04.py
src/test/sikuli/editor.sikuli/: editor.py
testing/demo.sikuli/: s01.py
tex/: build.sh  classes.tex  setups.tex  style.tex  texmml.xml
themes/: FONTS.md  build.sh  setups.tex  style.tex
themes/boschet/: colours.tex  constants.tex  document.tex  figures.tex  fonts.tex  headings.tex  hyperlinks.tex  layout.tex  lists.tex  main.tex  makeups.tex  modules.tex  pages.tex  quotations.tex  rules.tex  tables.tex  toc.tex
themes/plain/: document.tex  entities.tex  env.tex  figures.tex  floats.tex  fonts.tex  lists.tex  main.tex  setups.tex  tables.tex  xhtml.tex  xml-blocks.tex  xml-breaks.tex  xml-document.tex  xml-headings.tex  xml-inline.tex  xml-lists.tex  xml-table.tex  xml-tex.tex
themes/tarmes/: classes.tex  colours.tex  document.tex  headings.tex  hyperlinks.tex  lists.tex  main.tex  paragraphs.tex  quotations.tex  rules.tex  tables.tex  xhtml.tex
themes/xhtml/: setups.tex  xml-blocks.tex  xml-breaks.tex  xml-document.tex  xml-entities.tex  xml-headings.tex  xml-inline.tex  xml-lists.tex  xml-meta.tex  xml-table.tex  xml-tex.tex
video/: .gitignore
www/: LICENSE  README.md  count.sh  index.html  index.shtml  robots.txt  screenshots.html
www/downloads/: .htaccess  counter.php
www/styles/: base.css  homepage.css
(+788 files in other folders)
