plugins {
  id 'application'
}

group 'com.whitemagicsoftware'
version '1.0'

repositories {
  mavenCentral()
  jcenter()
}

sourceSets {
  main {
    java {
      srcDirs = ["src/main"]
    }
  }
}

compileJava {
  options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

application {
  applicationName = 'keycast'
  mainClassName = "com.whitemagicsoftware.${applicationName}.KeyCast"
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE

  manifest {
    attributes 'Main-Class': mainClassName
  }

  from {
    (configurations.runtimeClasspath.findAll { !it.path.endsWith(".pom") }).collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }

  archiveFileName = "${applicationName}.jar"

  exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
}
