# suppress inspection "UnusedProperty" for whole file

# ########################################################################
# Application
# ########################################################################

application.title=keenwrite
application.package=com/${application.title}
application.messages= com.${application.title}.messages

# Suppress multiple file modified notifications for one logical modification.
# Given in milliseconds.
application.watchdog.timeout=50

# ########################################################################
# Preferences
# ########################################################################

preferences.root=com.${application.title}
preferences.root.state=state
preferences.root.options=options
preferences.root.definition.source=definition.source

# ########################################################################
# File and Path References
# ########################################################################

file.stylesheet.application.dir=${application.package}/skins
file.stylesheet.application.base=${file.stylesheet.application.dir}/scene.css
file.stylesheet.application.skin=${file.stylesheet.application.dir}/{0}.css
file.stylesheet.markdown=${application.package}/editor/markdown.css
# {0} language code, {1} script code, {2} country code
file.stylesheet.markdown.locale=${application.package}/editor/markdown_{0}-{1}-{2}.css
file.stylesheet.xml=${application.package}/xml.css

# Preview styles are loaded statically through a class's classloader.
file.stylesheet.preview=webview.css
# {0} language code, {1} script code, {2} country code
file.stylesheet.preview.locale=webview_{0}-{1}-{2}.css

file.logo.16=${application.package}/logo16.png
file.logo.32=${application.package}/logo32.png
file.logo.128=${application.package}/logo128.png
file.logo.256=${application.package}/logo256.png
file.logo.512=${application.package}/logo512.png

# Default file name when a new file is created.
# This ensures that the file type can always be
# discerned so that the correct type of variable
# reference can be inserted.
file.default.document.prefix=untitled
file.default.document.suffix=md
file.default.document=${file.default.document.prefix}.${file.default.document.suffix}
file.default.definition=variables.yaml

# Default file name to be replaced by the most
# recently exported file name.
file.default.pdf=untitled.pdf

# ########################################################################
# File name Extensions
# ########################################################################

# Comma-separated list of definition file name extensions.
definition.file.ext.json=*.json
definition.file.ext.toml=*.toml
definition.file.ext.yaml=*.yml,*.yaml
definition.file.ext.properties=*.properties,*.props

# Comma-separated list of file name extensions.
file.ext.rmarkdown=*.Rmd
file.ext.rxml=*.Rxml
file.ext.source=*.md,*.markdown,*.mkdown,*.mdown,*.mkdn,*.mkd,*.mdwn,*.mdtxt,*.mdtext,*.text,*.txt,${file.ext.rmarkdown},${file.ext.rxml}
file.ext.definition=${definition.file.ext.yaml}
file.ext.xml=*.xml,${file.ext.rxml}
file.ext.all=*.*

# File name extension search order for images.
file.ext.image.order=svg pdf png jpg tiff

# ########################################################################
# Variable Name Editor
# ########################################################################

# Maximum number of characters for a variable name. A variable is defined
# as one or more non-whitespace characters up to this maximum length.
editor.variable.maxLength=256

# ########################################################################
# Dialog Preferences
# ########################################################################

dialog.alert.button.order.mac=L_HE+U+FBIX_NCYOA_R
dialog.alert.button.order.linux=L_HE+UNYACBXIO_R
dialog.alert.button.order.windows=L_E+U+FBXI_YNOCAH_R

# Ensures a consistent button order for alert dialogs across platforms (because
# the default button order on Linux defies all logic).
dialog.alert.button.order=${dialog.alert.button.order.windows}
